.especialidades {
  background-color: white;
  // height: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // margin-bottom: 3vw;
  .titulo-principal-especialidades {
    color: $titulos;
    margin: 5vw 0%;
    font-size: 3rem;
    border-bottom: 1px solid $titulos;
    padding-bottom: 1vw;
  }

  // ---------------------------------------

  /* SECCION AMENITIES */
  .seccion-amenities {
    display: flex;
    width: 100%;
    height: 27vw !important;
    /* padding: 4% 2%; */
  }
  .seccion-amenities-titulo {
    text-align: center;
    font-size: 48px;
    color: #a1a53e;
    line-height: 58.51px;
    margin-bottom: 70px;
    margin-top: 70px;
    font-weight: bold;
  }
  .card-amen {
    position: relative;
    flex: 1;
    overflow: hidden;
    line-height: 0;
    transition: all 600ms;
  }
  .card-amen-imagen {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-filter: opacity(1);
    filter: opacity(1);
    filter: brightness(70%);
  }
  .card-amen-texto {
    position: absolute;
    bottom: 40%;
    color: white;
    font-size: 26px;
    overflow: hidden;
    margin-left: 2vw;
    text-shadow: 0.5px 0.5px rgba(0, 0, 0, 0.404);
    /* margin-bottom: 5%; */
  }
  .card-amen-descripcion {
    position: absolute;
    top: 40%;
    right: 2%;
    width: 30vw;
    height: 10vw;
    color: white;
    font-size: 1rem;
    overflow: hidden;
    // margin-left: 8px;
    text-shadow: 0.5px 0.5px rgba(0, 0, 0, 0.404);
    background-color: 0.5px 0.5px rgba(0, 0, 0, 0.404) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
  }
  .amen-p {
    line-height: 1em;
    margin: 0% 2%;
  }

  .card-amen:hover .card-amen-descripcion {
    visibility: visible;
    transition-timing-function: ease-in-out;
    transition-delay: 0.5s;
  }
  .card-amen:hover .card-amen-texto {
    border-bottom: 2px solid white;
  }
  .card-amen:hover .card-amen-imagen {
    filter: brightness(60%) blur(2px);
  }
  .card-amen:hover {
    flex: 30%;
  }
  .card-amen-texto:hover {
    flex: 0%;
    overflow: hidden;
  }

  .contenedor-amenities-celular {
    display: none;
  }
}
.accordion {
  display: none;
}
@media (min-width: 320px) and (max-width: 991px) {
  .titulo-principal-especialidades {
    color: $titulos;
    margin: 10vw 0% !important;
    font-size: 1.5rem !important;
    border-bottom: 1px solid $titulos;
    padding-bottom: 1vw;
  }
  .seccion-amenities {
    display: none !important;
  }

  .accordion {
    width: 100%;
    display: inline;
  }

  .accordion-item {
    background-color: transparent !important;
  }

  .accordion-button {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 30vw;
    color: white !important;
    font-size: 1.3rem !important;
    text-shadow: 0.1em 0.1em 0.2em black !important;
  }
  .accordion-button:focus {
    outline: none !important;
    box-shadow: none !important;
  }
  .imagen-1 {
    background-image: url(../images/imagenes/estatua.jpg) !important;
  }
  .imagen-2 {
    background-image: url(../images/imagenes/hombre-firmando-computadora.jpg);
  }
  .imagen-3 {
    background-image: url(../images/imagenes/libros-lupa.jpg);
  }
  .imagen-4 {
    background-image: url(../images/imagenes/martillos-libros.jpg);
  }
  .imagen-5 {
    background-image: url(../images/imagenes/mujer-firmando.jpg);
  }
  .accordion-button::after {
    background-image: url(../images/iconos_logos/arrow-down.png) !important;
  }
  .parrafo-accordion {
    text-align: justify;
  }
}
